<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ViewEnquiryState" id="ik3-oq-gcJ" customClass="ViewEnquiryState">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-MO-j5x">
                    <rect key="frame" x="10" y="5" width="739" height="340"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-yt-Py4">
                            <rect key="frame" x="2" y="0.0" width="391" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-t6-Lbs">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enquiry Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-S6-LYB" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 346327423525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-9T-Ipv" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-xI-aWX">
                                    <rect key="frame" x="0.0" y="28.5" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Of Discharge :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-UG-fFK" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-5h-t6Z" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-3b-f2a">
                                    <rect key="frame" x="0.0" y="57" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Term :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-gh-rhP" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": ESCROW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-n2-9BZ" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-hn-a5r">
                                    <rect key="frame" x="0.0" y="85.5" width="391" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partial Delivery :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-5d-dQR" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-nn-QjS" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-zP-sAF">
                                    <rect key="frame" x="0.0" y="114.5" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-eI-D5s" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 13-08-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-op-Rgs" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-cO-vJf">
                                    <rect key="frame" x="0.0" y="143" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Enquiry Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-6x-VQW" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 77777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-Lz-stL" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-vl-KXn">
                                    <rect key="frame" x="0.0" y="171.5" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Order Qty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-AR-Wu0" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-sc-rjw" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="eHk-ci-xiH"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-KC-cy8">
                            <rect key="frame" x="348" y="0.0" width="391" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-Cp-UMU">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enquiry Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-Hu-Mce" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Demo testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-2f-9RW" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-U8-OOK">
                                    <rect key="frame" x="0.0" y="28.5" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Of Delievery :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-wu-gAz" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Uttar pradesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-kV-Eab" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-ih-mS1">
                                    <rect key="frame" x="0.0" y="57" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-qX-atk" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": INR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-U3-d9s" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-on-3r3">
                                    <rect key="frame" x="0.0" y="85.5" width="391" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-UM-UeF" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-5V-RMN" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-Kf-KD1">
                                    <rect key="frame" x="0.0" y="114.5" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-mr-U0b" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-U3-tE3" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-XS-W9m">
                                    <rect key="frame" x="0.0" y="143" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-mD-dXS" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-Db-1dc" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-Hf-ZyE">
                                    <rect key="frame" x="0.0" y="171.5" width="391" height="28.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Date of Dispatch :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-AI-BR5" customClass="SBaseLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 13-June-2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-n2-web" customClass="SBaseLabel">
                                            <rect key="frame" x="195.5" y="0.0" width="195.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-qh-daF" customClass="SBaseLabel">
                            <rect key="frame" x="0.0" y="215" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Qnp-KF-wkj"/>
                                <constraint firstAttribute="width" constant="200" id="YYn-qs-EvL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Of Delievery :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-hO-rfX" customClass="SBaseLabel">
                            <rect key="frame" x="0.0" y="244" width="190" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="OdX-kK-JES"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-ZL-M8r" customClass="SBaseLabel">
                            <rect key="frame" x="0.0" y="283" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2z3-Dq-NY1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60b-on-IiS" customClass="SBaseLabel">
                            <rect key="frame" x="200" y="215" width="0.0" height="29"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-nm-GV7" customClass="SBaseLabel">
                            <rect key="frame" x="190" y="244" width="19" height="29"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.94901960780000005" green="0.73333333329999995" blue="0.43366217610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demo testing dfgdfgdfgdfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-NX-y9E" customClass="SBaseLabel">
                            <rect key="frame" x="100" y="283" width="204" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gzN-nm-GV7" firstAttribute="height" secondItem="YBj-hO-rfX" secondAttribute="height" id="4hA-XS-6uj"/>
                        <constraint firstItem="B4d-ZL-M8r" firstAttribute="leading" secondItem="YBj-hO-rfX" secondAttribute="leading" id="63R-ub-ydN"/>
                        <constraint firstAttribute="width" secondItem="RLf-MO-j5x" secondAttribute="height" multiplier="35:18" constant="77.777777777777828" id="7oB-t9-uDj"/>
                        <constraint firstItem="60b-on-IiS" firstAttribute="leading" secondItem="0WY-qh-daF" secondAttribute="trailing" id="GMr-wv-nPq"/>
                        <constraint firstItem="LbH-KC-cy8" firstAttribute="top" secondItem="RLf-MO-j5x" secondAttribute="top" id="ImD-Hs-iqP"/>
                        <constraint firstItem="60b-on-IiS" firstAttribute="height" secondItem="0WY-qh-daF" secondAttribute="height" id="Rhc-Is-IgV"/>
                        <constraint firstItem="gzN-nm-GV7" firstAttribute="top" secondItem="YBj-hO-rfX" secondAttribute="top" id="TDT-Lu-KTo"/>
                        <constraint firstItem="PJN-yt-Py4" firstAttribute="leading" secondItem="RLf-MO-j5x" secondAttribute="leading" constant="2" id="Tnj-jW-L9J"/>
                        <constraint firstItem="0WY-qh-daF" firstAttribute="leading" secondItem="RLf-MO-j5x" secondAttribute="leading" id="WaA-6d-fdI"/>
                        <constraint firstItem="YBj-hO-rfX" firstAttribute="height" secondItem="0WY-qh-daF" secondAttribute="height" id="ZAh-1j-xFG"/>
                        <constraint firstAttribute="height" constant="340" id="Zdr-Pl-UA3"/>
                        <constraint firstItem="60b-on-IiS" firstAttribute="top" secondItem="0WY-qh-daF" secondAttribute="top" id="b2M-Dt-2B4"/>
                        <constraint firstItem="B4d-ZL-M8r" firstAttribute="baseline" secondItem="RF7-NX-y9E" secondAttribute="baseline" id="bFH-o9-slr"/>
                        <constraint firstItem="LbH-KC-cy8" firstAttribute="height" secondItem="PJN-yt-Py4" secondAttribute="height" id="dtK-vm-4ka"/>
                        <constraint firstItem="gzN-nm-GV7" firstAttribute="leading" secondItem="YBj-hO-rfX" secondAttribute="trailing" id="k26-Cb-eCu"/>
                        <constraint firstItem="YBj-hO-rfX" firstAttribute="top" secondItem="0WY-qh-daF" secondAttribute="bottom" id="khp-yC-J4C"/>
                        <constraint firstItem="YBj-hO-rfX" firstAttribute="leading" secondItem="0WY-qh-daF" secondAttribute="leading" id="oE4-rR-mtY"/>
                        <constraint firstItem="PJN-yt-Py4" firstAttribute="width" secondItem="RLf-MO-j5x" secondAttribute="width" multiplier="0.8" constant="-200" id="pBv-7C-gAZ"/>
                        <constraint firstItem="RF7-NX-y9E" firstAttribute="leading" secondItem="B4d-ZL-M8r" secondAttribute="trailing" id="q6h-L2-7r9"/>
                        <constraint firstItem="LbH-KC-cy8" firstAttribute="width" secondItem="PJN-yt-Py4" secondAttribute="width" id="qRd-Fr-DwY"/>
                        <constraint firstAttribute="trailing" secondItem="LbH-KC-cy8" secondAttribute="trailing" id="sDS-ct-QbO"/>
                        <constraint firstItem="B4d-ZL-M8r" firstAttribute="top" secondItem="YBj-hO-rfX" secondAttribute="bottom" constant="10" id="wr5-HE-QtN"/>
                        <constraint firstItem="PJN-yt-Py4" firstAttribute="top" secondItem="RLf-MO-j5x" secondAttribute="top" id="xzW-yy-yCX"/>
                        <constraint firstItem="0WY-qh-daF" firstAttribute="top" secondItem="PJN-yt-Py4" secondAttribute="bottom" constant="15" id="ykj-wU-ZUq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RLf-MO-j5x" firstAttribute="leading" secondItem="ik3-oq-gcJ" secondAttribute="leading" constant="10" id="9lc-Pz-SZC"/>
                <constraint firstItem="RLf-MO-j5x" firstAttribute="top" secondItem="ik3-oq-gcJ" secondAttribute="top" constant="5" id="JHO-ir-AXG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iMR-iO-QrM"/>
            <connections>
                <outlet property="lblBankName" destination="60b-on-IiS" id="Oaj-Ka-CZf"/>
                <outlet property="lblCurrency" destination="KNN-U3-d9s" id="nB9-DV-7Li"/>
                <outlet property="lblDateofDelivery" destination="yLa-n2-web" id="p4v-nh-DP9"/>
                <outlet property="lblDeliveryLocation" destination="gzN-nm-GV7" id="QlB-rr-431"/>
                <outlet property="lblEndDate" destination="ypc-Db-1dc" id="1wN-WL-FW0"/>
                <outlet property="lblMinOrder" destination="hnF-sc-rjw" id="VXV-ny-Zz0"/>
                <outlet property="lblNegotiationCode" destination="pzs-9T-Ipv" id="IhD-Cm-5Jf"/>
                <outlet property="lblNegotiationName" destination="hP5-2f-9RW" id="dZD-LX-TKG"/>
                <outlet property="lblPartialDelivery" destination="JSN-nn-QjS" id="EYy-G8-Pk0"/>
                <outlet property="lblPaymentTerm" destination="Ovz-n2-9BZ" id="i5X-en-dIo"/>
                <outlet property="lblPortDischarge" destination="Nrk-5h-t6Z" id="U44-qc-oQT"/>
                <outlet property="lblPrefferedDate" destination="Fr7-op-Rgs" id="d7m-oy-4gb"/>
                <outlet property="lblRemarks" destination="RF7-NX-y9E" id="wJK-E3-q3o"/>
                <outlet property="lblStartDate" destination="4pv-U3-tE3" id="a61-Om-0UF"/>
                <outlet property="lblStateofDelivery" destination="yeK-kV-Eab" id="UNV-R8-HFg"/>
                <outlet property="lblStatus" destination="2ii-5V-RMN" id="MHA-cu-YPZ"/>
                <outlet property="lblTotalQty" destination="5sc-Lz-stL" id="6vG-8Y-c7T"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="89.5"/>
        </view>
    </objects>
</document>
